{
  "name": "yehthatrocks",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "tunnel:host": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-ssh-tunnel-host.ps1",
    "prisma:format": "prisma format",
    "prisma:generate": "cross-env PRISMA_GENERATE_NO_ENGINE= prisma generate",
    "audit:embedability": "node scripts/audit-video-embedability.js",
    "audit:embedability:pool": "node scripts/audit-video-embedability.js --limit=200 --concurrency=8 --exhaustive",
    "audit:embedability:all": "node scripts/audit-video-embedability.js --all --limit=1000 --concurrency=8 --exhaustive"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prisma": "^6.7.0",
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
